huynhlan21/test-autotests/action.yml
name: Environment Setup
description: "Environment Setup"
inputs:
  env-setup:
    required: true
    default: "World"
runs:
  using: "composite"
  steps:
    - name: Set Up Homebrew
      uses: Homebrew/actions/setup-homebrew@master

    - name: Set Up Xcode
      run: sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
      shell: bash

    - name: Verify Xcode Installation
      run: xcodebuild -version -sdk
      shell: bash

    - name: Check Available Simulators
      run: xcrun simctl list devices
      shell: bash

    - name: Set Up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ github.repository }}/PYTHON_VERSION

    - name: Install Frameworks and Tools
      run: |
        npm i --location=global appium
        appium driver install xcuitest
      shell: bash

    - name: Checkout Automation Code
      uses: actions/checkout@v4

    - name: Create and Activate Venv
      run: |
        python3.9 -m venv venv
        source venv/bin/activate
      shell: bash

    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash

    - name: Download and Extract iOS Build
      run: |
        wget -O ios_build.tar.gz ${{ github.repository }}/IOS_BUILD_URL 
        mkdir -p App
        mv ios_build.tar.gz App/
        cd App
        tar -xzf ios_build.tar.gz
      shell: bash

    - name: Start Appium Server
      run: appium &
      shell: bash

huynhlan21/test-autotests/.github/workflows/ios_auto.yml
- name: Environment Set Up
  uses: huynhlan21/test-autotests@v5
  with:
    env-setup: "env-setup-second-version"

huynhlan21/test-autotests/.github/workflows/ios_auto.yml
- name: Environment Set Up
  uses: huynhlan21/test-autotests@v5
  with:
    env-setup: "env-setup-third-version"

huynhlan21/test-autotests/.github/workflows/ios_auto.yml
- name: Environment Set Up
  uses: huynhlan21/test-autotests@v1.1
  with:
    env-setup: "env-setup-first-version"